import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar": {
      //setting
      "appName": "حامي الهاتف",
      "language": "لغة التطبيق",
      "theme": "مظهر التطبيق",
      "dark": "ليل",
      "light": "نهار",
      "chooseTheme": "اختر المظهر",
      "chooseLan": "حدد لغة التطبيق",
      "arabic": "اللغة العربية",
      "english": "اللغة الانجليزية",
      "unknown": "غير معروف",
      //General
      "ensure": "تأكيد",
      "cancel": "الغاء",
      "add": "إضافة",
      "false": "خطأ",
      "edit": "تعديل",
      "view": "عرض",
      "color": "اللون",
      //Home
      "title": "حارس الهاتف (Phone Guardian)",
      "protectionSettings": "إعدادات الحماية",
      "distance": "المسافة",
      "vibrationDuration": "مدة الاهتزاز",
      "seconds": "ثانية",
      "vibrationPattern": "نمط الاهتزاز",
      "continuous": "مستمر",
      "intermittent": "متقطع",
      "optional": "(اختياري)",
      "serviceStatus": "تشغيل الخدمة",
      "serviceOn": "تفعيل",
      "serviceOff": "إيقاف",
      "serviceRunning": "الخدمة قيد التشغيل",
      "serviceStopped": "الخدمة متوقفة",
      "reconnect": "إعادة الاتصال",
      "connected": "متصل",
      "disconnected": "غير متصل",
      "about": "حول التطبيق",
      "aboutDescription":
          "يحمي هاتفك من السرقة أو الفقدان باستخدام تقنية ESP32 الذكية.",
      "tapToConnect": "اضغط للاتصال",
      "safe": "آمن",
      "notSafe": "غير آمن",
      "m": "متر",
    },
    "en": {
      "appName": "Phone Guardian",
      "language": "App Language",
      "theme": "App Theme",
      "dark": "Dark",
      "light": "Light",
      "ensure": "Ok",
      "cancel": "Cancel",
      "chooseTheme": "Choose your theme",
      "chooseLan": "Choose app language",
      "arabic": "Arabic Language",
      "english": "English Language",
      "edit": "Edit",
      "view": "View",
      "false": "Error",
      "add": "Add",
      "color": "Color",
      "unknown": "Unknown",
      //Home
      "title": "Phone Guardian",
      "protectionSettings": "Protection Settings",
      "distance": "Distance",
      "vibrationDuration": "Vibration Duration",
      "seconds": "Seconds",
      "vibrationPattern": "Vibration Pattern",
      "continuous": "Continuous",
      "intermittent": "Intermittent",
      "optional": "(Optional)",
      "serviceStatus": "Service Operation",
      "serviceOn": "Enable",
      "serviceOff": "Disable",
      "serviceRunning": "Service is running",
      "serviceStopped": "Service is stopped",
      "reconnect": "Reconnect",
      "connected": "Connected",
      "disconnected": "Disconnected",
      "about": "About App",
      "aboutDescription":
          "Protects your phone from theft or loss using smart ESP32 technology.",
      "tapToConnect": "Tap to connect",
      "safe": "Safe",
      "notSafe": "Not Safe",
      "m": "m",
    },
  };
}
